{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:static": "cross-env STATIC_EXPORT=true next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:export": "npx tsx scripts/export-data.ts",
    "export": "npm run db:export && cross-env STATIC_EXPORT=true next build",
    "test:github": "tsx scripts/test-github-ready.ts",
    "exclude-dynamic-routes": "node scripts/exclude-dynamic-routes.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@next/third-parties": "^16.0.1",
    "@pbe/react-yandex-maps": "1.2.5",
    "@prisma/client": "^6.17.1",
    "cloudinary": "^2.7.0",
    "jose": "^6.1.0",
    "next": "15.5.3",
    "pg": "^8.11.3",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-snowfall": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "volta": {
    "node": "23.11.1"
  }
}
